*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
body{
    background-color: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height:100vh;
}

.container{
    position: relative;
    width: 100%;
    max-width:1000px;
    min-height:1000px;
    margin:50px;
    background-color:#fff;
    display:grid;
    grid-template-columns: 333px auto;
    box-shadow: rgba(0, 35px, 55px, 0.1);
}

.left-side{
    position: relative;
    background-color:#003147;
    padding:40px;
}
img{
    width: 300px;
    height: 300px;
}
.profile-text{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255,255,0.2)
}
.profile-text .imgbox{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow:hidden;
}
.profile-text h2{
    color: #fff;
    font-size: 1.5em;
    margin-top:20px;
    text-align: center;
    text-transform: uppercase;
    font-weight:600;
    line-height:1.4em;
}

.profile-text h2 span{
    opacity: 0.5;
    font-size: 0.8em;
    font-weight: 300;
}

.contact-info{
    padding-top:40px;
}

.title{
    color: #fff;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing:1px;
}
.contact-info ul{
    position: relative;
}

.contact-info ul li{
    position: relative;
    list-style:none;
    margin:10px 0;
    cursor: pointer;
}

.contact-info ul li .icon{
    display: inline-block;
    width:30px;
    font-size:18px;
    color:#03a9f4;
}
.contact-info ul li span a{
    color: #fff;
    text-decoration: none;
}
.contact-info ul li span{
    color: #fff;
    font-weight: 400;
}

.education li{
    margin-bottom:15px;
}

.education h5{
    font-size: 20px;
    margin-bottom: 10px;
    color: #03a9f4;
    font-weight: 500;
    text-transform: uppercase;
}
.education h4{
    margin-bottom: 10px;
    color: #fff;
    font-weight: 500;
    text-transform: uppercase;
}
.child{
    font-weight: 300;
    opacity: 0.7;
}

.language .percent {
    position: relative;
    width: 100%;
    height: 6px;
    background-color: #081921;
    display:block;
    margin-top: 5px;
}
.language .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #03a9f4
}

.right-side{
    position: relative;
    background-color:#fff;
    padding:40px;
}

.about{
    margin-bottom:50px;
}
.about:last-child{
    margin-bottom:0;
}
.title2{
    color:#005d88;
    text-transform: uppercase;
    letter-spacing:0.5px;
}
p{
    color:#333;
}
.box{
    display: flex;
    flex-direction: row;
    margin:20px 0;
}

.year-company{
    min-width: 150px;
}
.year-company h5{
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;
    margin-bottom: 5px;
}

.text2 h4{
    text-transform: uppercase;
    color:#2a7da2;
    font-size: 16px;
}

.skill .box{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content:center;
    align-items: center;
}

.skill .box h4{
    text-transform: uppercase;
    color: #848c90;
    font-weight: 500;
}

.skill .box .percent{
    position: relative;
    width: 100%;
    height: 10px;
    background-color: #f0f0f0;
}

.skill .box .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color:#03a9f4;
}

.interest ul{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    
}
.interest ul li{
    list-style: none;
    color: #333333;
    font-weight:500;
    margin:30px 0;
}
.interest ul li .fas{
    color: #03a9f4;
    font-size: 20px;
    width:25px;
}

@media (max-width:1024px){
    .container{
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
    .interest ul{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:600px){
    .box{
        flex-direction: column;
    }
    .year-company{
        margin-bottom: 15px;
    }
}